{
  "name": "squidex-client-manager",
  "version": "0.5.5",
  "description": "a client for interacting with the Squidex API",
  "bugs": "https://github.com/scanf/squidex-client-manager/issues",
  "keywords": [
    "squidex",
    "squidex-api",
    "swagger",
    "squidex-client-manager",
    "client"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "main": "src/index.js",
  "repository": "https://github.com/scanf/squidex-client-manager",
  "author": "Alexander Alemayhu <alexander@alemayhu.com>",
  "license": "MIT",
  "scripts": {
    "lint-fix": "eslint --fix --ext .js --ignore-path .gitignore .",
    "test-v": "ava --verbose --fail-fast tests/test_crud.js",
    "test": "ava --fail-fast tests/*.js",
    "mangle-examples": "sed -i -e \"s=squidex-client-manager=../src/index.js=\" examples/*"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "buffer-type": "^1.0.0",
    "dotenv": "^8.0.0",
    "form-data": "^2.5.0",
    "fs-extra": "^8.0.1",
    "mime-types": "^2.1.24",
    "querystring": "^0.2.0",
    "swagger-client": "^3.9.0"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
